<Window x:Class="ApplyGitPatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Apply Git Patch" Height="650" Width="1000">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button x:Name="BrowseButton" Width="140" Height="30" Click="BrowseButton_Click" Margin="0,0,8,0">Select Folder...</Button>
                <TextBlock VerticalAlignment="Center" Text="Target:" FontWeight="Bold" Margin="0,0,8,0"/>
                <TextBlock x:Name="TargetFolderText" VerticalAlignment="Center" Text="(none)" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="ApplyButton" Width="120" Height="30" Click="ApplyButton_Click" Margin="0,0,8,0">Apply Patch</Button>
                <Button x:Name="ClearButton" Width="80" Height="30" Click="ClearButton_Click">Clear</Button>
            </StackPanel>
        </DockPanel>

        <!-- Patch Input -->
        <GroupBox Grid.Row="1" Header="Patch Content" Margin="0,0,0,4">
            <Grid>
                <TextBox x:Name="PatchInput"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas"
                         FontSize="12"
                         TextWrapping="NoWrap"/>
            </Grid>
        </GroupBox>

        <!-- Log Output -->
        <GroupBox Grid.Row="2" Header="Log" Margin="0,4,0,0">
            <Grid>
                <TextBox x:Name="LogOutput"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas"
                         FontSize="12"
                         TextWrapping="NoWrap"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
